<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Club</title>
    <style>
        input {
            margin-bottom: 10px;
        }
        .header {
            display: flex;
            align-items: center;
        }
        .header img {
            margin-right: 10px; 
        }
        .centered-image-container {
            position: relative;
            height: 350px; 
            text-align: center;
        }
        .centered-image-container img {
            position: absolute;
            right: 50px;
            top: 50%;
            transform: translateY(-140%);
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="mono.png" alt="Club Logo" width="100" height="100"> 
        <h1 style="color: red;">MY CLUB</h1>
    </div> 
    <p align ="right">Clubs &nbsp; Acerca de nosotros</p>
    <hr>
    <h2>Iniciar Sesión</h2>
    <h3>¿Aún no tiene una cuenta? Cree una</h3> 
    <h5>Nombre(s)</h5>
    <input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre">
    <h5>Apellido</h5>
    <input type="text" name="apellido" id="apellido" placeholder="Apellido">
    <h5>Dirección de correo electrónico</h5>
    <input type="text" name="email" id="email" placeholder="Correo electrónico"><br>
    <input type="submit" value="Comenzar">
    <h5>¿Preguntas o comentarios y/o sugerencias? Póngase en contacto con nosotros</h5>
    <input type="text" name="comentarios" id="comentarios" placeholder="Escriba a nuestro equipo de soporte"><br>
    <input type="submit" value="Enviar"><br>
    <div class="centered-image-container">
        <img src="Baile1.jpg" alt="Talleres" width="300" height="450">
    </div>
</body>
</html>